# manager
# device
# dhcp4
# Wi-Fi
# policy
# Config

# [networkmanager][level] == info
# [networkmanager[time] == [178xxxx]
# [networkmanager[subsystem] manager
# [networkmanager[message] NetworkManager state is now ASLEEP
#
NM_NETWORK_LEVEL <%{WORD:[networkmanager][level]}>
NM_TIME \[%{NUMBER:[networkmanager][time]:float}\]

NM_PREFIX %{NM_NETWORK_LEVEL} *%{NM_TIME}

# manager:
NM_MANAGER manager\: %{GREEDYDATA}

# device:
#
#"<info>  [1781346143.8942] device (wlp108s0): set-hw-addr: set MAC address to F2:5B:47:CA:BA:FF (scanning)"
#"<info>  [1781346144.2381] device (wlp108s0): set-hw-addr: reset MAC address to DC:FB:48:28:66:B2 (unmanage)"
NM_DEVICE_SET_HW_ADDR device \(%{WORD:[networkmanager][device]}\)\: set-hw-addr\: %{WORD} MAC address to %{MAC:[networkmanager][mac]} \(%{WORD}\)
#<info>  [1781346143.6759] device (wlp108s0): state change: activated -> deactivating (reason 'sleeping', managed-type: 'full')
NM_DEVICE_ACTIVATION device \(%{WORD:[networkmanager][device]}\)\: Activation\: \(wifi\) connection \'%{WORD:[networkmanager][sidname]}\' %{GREEDYDATA}
NM_DEVICE_STATE device \(%{WORD:[networkmanager][device]}\)\: %{GREEDYDATA}
NM_DEVICE (%{NM_DEVICE_SET_HW_ADDR}|%{NM_DEVICE_ACTIVATION}|%{NM_DEVICE_STATE})

NM_SUBSYSTEM (%{NM_MANAGER}|%{NM_DEVICE})

NM_TOTAL %{NM_PREFIX} %{NM_SUBSYSTEM:[networkmanager][subsystem]}
#"<info>  [1781432570.9886] device (wlp108s0): Activation: (wifi) connection 'kaffeochvapen' has security, and secrets exist.  No new secrets needed."

#<30>Jun 13 12:22:23 hpelitebook NetworkManager[15272]: <info>  [1781346143.6755] manager: NetworkManager state is now ASLEEP
#<30>Jun 13 12:22:23 hpelitebook NetworkManager[15272]: <info>  [1781346143.6759] device (wlp108s0): state change: activated -> deactivating (reason 'sleeping', managed-type: 'full')
#<30>Jun 13 12:22:23 hpelitebook NetworkManager[15272]: <info>  [1781346143.6743] manager: sleep: sleep requested (sleeping: no  enabled: yes)
#<30>Jun 13 12:22:23 hpelitebook NetworkManager[15272]: <info>  [1781346143.6745] device (p2p-dev-wlp108s0): state change: disconnected -> unmanaged (reason 'unmanaged-sleeping', managed-type: 'full')
#<30>Jun 13 12:22:23 hpelitebook NetworkManager[15272]: <info>  [1781346143.9841] device (wlp108s0): supplicant interface state: disconnected -> interface_disabled
#<30>Jun 13 12:22:23 hpelitebook NetworkManager[15272]: <info>  [1781346143.8666] device (wlp108s0): state change: deactivating -> disconnected (reason 'sleeping', managed-type: 'full')
#<30>Jun 13 12:22:23 hpelitebook NetworkManager[15272]: <info>  [1781346143.8673] dhcp4 (wlp108s0): canceled DHCP transaction
#<30>Jun 13 12:22:23 hpelitebook NetworkManager[15272]: <info>  [1781346143.8674] dhcp4 (wlp108s0): state changed no lease
#<30>Jun 13 12:22:23 hpelitebook NetworkManager[15272]: <info>  [1781346143.8674] dhcp4 (wlp108s0): activation: beginning transaction (timeout in 45 seconds)
#<30>Jun 13 12:22:23 hpelitebook NetworkManager[15272]: <info>  [1781346143.9847] device (wlp108s0): state change: disconnected -> unmanaged (reason 'unmanaged-sleeping', managed-type: 'full')
#<30>Jun 13 12:22:23 hpelitebook NetworkManager[15272]: <info>  [1781346143.9835] device (wlp108s0): supplicant interface state: completed -> disconnected
#<30>Jun 13 12:22:23 hpelitebook NetworkManager[15272]: <info>  [1781346143.8942] device (wlp108s0): set-hw-addr: set MAC address to F2:5B:47:CA:BA:FF (scanning)
#<30>Jun 13 12:22:23 hpelitebook NetworkManager[15272]: <info>  [1781346143.9842] device (wlp108s0): supplicant interface state: interface_disabled -> disconnected
#<30>Jun 14 12:22:47 hpelitebook NetworkManager[15272]: <info>  [1781432567.1259] manager: sleep: wake requested (sleeping: yes  enabled: yes)
#<30>Jun 14 12:22:47 hpelitebook NetworkManager[15272]: <info>  [1781432567.1259] device (wlp108s0): state change: unmanaged -> unavailable (reason 'managed', managed-type: 'external')
#<30>Jun 14 12:22:47 hpelitebook NetworkManager[15272]: <info>  [1781432567.4675] device (p2p-dev-wlp108s0): state change: unmanaged -> unavailable (reason 'managed', managed-type: 'external')
#<30>Jun 14 12:22:47 hpelitebook NetworkManager[15272]: <info>  [1781432567.4167] device (p2p-dev-wlp108s0): state change: unmanaged -> unavailable (reason 'managed', managed-type: 'external')
#<30>Jun 14 12:22:47 hpelitebook NetworkManager[15272]: <info>  [1781432567.4667] device (wlp108s0): supplicant interface state: internal-starting -> disconnected
#<30>Jun 14 12:22:47 hpelitebook NetworkManager[15272]: <info>  [1781432567.4673] manager: (p2p-dev-wlp108s0): new 802.11 Wi-Fi P2P device (/org/freedesktop/NetworkManager/Devices/17)
#<30>Jun 14 12:22:47 hpelitebook NetworkManager[15272]: <info>  [1781432567.4667] device (p2p-dev-wlp108s0): state change: unavailable -> unmanaged (reason 'unmanaged-link-not-init', managed-type: 'removed')
#<30>Jun 14 12:22:47 hpelitebook NetworkManager[15272]: <info>  [1781432567.4678] device (wlp108s0): state change: unavailable -> disconnected (reason 'supplicant-available', managed-type: 'full')
#<30>Jun 14 12:22:47 hpelitebook NetworkManager[15272]: <info>  [1781432567.4682] device (p2p-dev-wlp108s0): state change: unavailable -> disconnected (reason 'none', managed-type: 'full')
#<30>Jun 14 12:22:47 hpelitebook NetworkManager[15272]: <info>  [1781432567.4671] Wi-Fi P2P device controlled by interface wlp108s0 created
#<30>Jun 14 12:22:47 hpelitebook NetworkManager[15272]: <info>  [1781432567.4169] manager: NetworkManager state is now CONNECTED_LOCAL
#<30>Jun 14 12:22:50 hpelitebook NetworkManager[15272]: <info>  [1781432570.9882] device (wlp108s0): state change: prepare -> config (reason 'none', managed-type: 'full')
#<30>Jun 14 12:22:50 hpelitebook NetworkManager[15272]: <info>  [1781432570.9926] device (p2p-dev-wlp108s0): supplicant management interface state: interface_disabled -> inactive
#<30>Jun 14 12:22:50 hpelitebook NetworkManager[15272]: <info>  [1781432570.9592] manager: NetworkManager state is now CONNECTING
#<30>Jun 14 12:22:50 hpelitebook NetworkManager[15272]: <info>  [1781432570.9787] device (wlp108s0): set-hw-addr: reset MAC address to DC:FB:48:28:66:B2 (preserve)
#<30>Jun 14 12:22:50 hpelitebook NetworkManager[15272]: <info>  [1781432570.9886] device (wlp108s0): Activation: (wifi) connection 'kaffeochvapen' has security, and secrets exist.  No new secrets needed.
#<30>Jun 14 12:22:50 hpelitebook NetworkManager[15272]: <info>  [1781432570.9863] device (wlp108s0): Activation: (wifi) access point 'kaffeochvapen' has security, but secrets are required.
#<30>Jun 14 12:22:50 hpelitebook NetworkManager[15272]: <info>  [1781432570.9886] Config: added 'scan_ssid' value '1'
#<30>Jun 14 12:22:51 hpelitebook NetworkManager[15272]: <info>  [1781432571.0224] device (p2p-dev-wlp108s0): supplicant management interface state: inactive -> authenticating
#<30>Jun 14 12:22:50 hpelitebook NetworkManager[15272]: <info>  [1781432570.9860] device (wlp108s0): state change: prepare -> config (reason 'none', managed-type: 'full')
#<30>Jun 14 12:22:50 hpelitebook NetworkManager[15272]: <info>  [1781432570.9886] Config: added 'ssid' value 'kaffeochvapen'
#<30>Jun 14 12:22:50 hpelitebook NetworkManager[15272]: <info>  [1781432570.9585] device (wlp108s0): state change: disconnected -> prepare (reason 'none', managed-type: 'full')
#<30>Jun 14 12:22:50 hpelitebook NetworkManager[15272]: <info>  [1781432570.9879] device (wlp108s0): state change: need-auth -> prepare (reason 'none', managed-type: 'full')
#<30>Jun 14 12:22:50 hpelitebook NetworkManager[15272]: <info>  [1781432570.9567] policy: auto-activating connection 'kaffeochvapen' (9b0e1f01-a87d-4508-b0b6-3dbfbf3f34b3)
#<30>Jun 14 12:22:50 hpelitebook NetworkManager[15272]: <info>  [1781432570.9864] device (wlp108s0): state change: config -> need-auth (reason 'none', managed-type: 'full')
#<30>Jun 14 12:22:50 hpelitebook NetworkManager[15272]: <info>  [1781432570.9887] Config: added 'key_mgmt' value 'WPA-PSK WPA-PSK-SHA256 FT-PSK SAE FT-SAE'
#<30>Jun 14 12:22:50 hpelitebook NetworkManager[15272]: <info>  [1781432570.9887] Config: added 'psk' value '<hidden>'
#<30>Jun 14 12:22:50 hpelitebook NetworkManager[15272]: <info>  [1781432570.9886] Config: added 'bgscan' value 'simple:30:-65:300'
#<30>Jun 14 12:22:51 hpelitebook NetworkManager[15272]: <info>  [1781432571.1236] device (p2p-dev-wlp108s0): supplicant management interface state: associating -> 4way_handshake
#<30>Jun 14 12:22:51 hpelitebook NetworkManager[15272]: <info>  [1781432571.0583] device (p2p-dev-wlp108s0): supplicant management interface state: authenticating -> associating
#<30>Jun 14 12:22:51 hpelitebook NetworkManager[15272]: <info>  [1781432571.0582] device (wlp108s0): supplicant interface state: authenticating -> associating
#<30>Jun 14 12:22:50 hpelitebook NetworkManager[15272]: <info>  [1781432570.9869] device (wlp108s0): supplicant interface state: disconnected -> interface_disabled
#<30>Jun 14 12:22:51 hpelitebook NetworkManager[15272]: <info>  [1781432571.1235] device (wlp108s0): supplicant interface state: associating -> 4way_handshake
#<30>Jun 14 12:22:50 hpelitebook NetworkManager[15272]: <info>  [1781432570.9926] device (wlp108s0): supplicant interface state: interface_disabled -> inactive
#<30>Jun 14 12:22:51 hpelitebook NetworkManager[15272]: <info>  [1781432571.0224] device (wlp108s0): supplicant interface state: inactive -> authenticating
#<30>Jun 14 12:22:51 hpelitebook NetworkManager[15272]: <info>  [1781432571.2785] device (wlp108s0): state change: config -> ip-config (reason 'none', managed-type: 'full')
#<30>Jun 14 12:22:51 hpelitebook NetworkManager[15272]: <info>  [1781432571.3025] dhcp4 (wlp108s0): state changed new lease, address=192.168.195.150, acd pending
#<30>Jun 14 12:22:51 hpelitebook NetworkManager[15272]: <info>  [1781432571.2779] device (wlp108s0): supplicant interface state: 4way_handshake -> completed
#<30>Jun 14 12:22:51 hpelitebook NetworkManager[15272]: <info>  [1781432571.2781] device (p2p-dev-wlp108s0): supplicant management interface state: 4way_handshake -> completed
#<30>Jun 14 12:22:51 hpelitebook NetworkManager[15272]: <info>  [1781432571.2797] dhcp4 (wlp108s0): activation: beginning transaction (timeout in 45 seconds)
#<30>Jun 14 12:22:50 hpelitebook NetworkManager[15272]: <info>  [1781432570.9582] device (wlp108s0): Activation: starting connection 'kaffeochvapen' (9b0e1f01-a87d-4508-b0b6-3dbfbf3f34b3)
#<30>Jun 14 12:22:50 hpelitebook NetworkManager[15272]: <info>  [1781432570.9869] device (p2p-dev-wlp108s0): supplicant management interface state: disconnected -> interface_disabled
#<30>Jun 14 12:22:51 hpelitebook NetworkManager[15272]: <info>  [1781432571.2780] device (wlp108s0): Activation: (wifi) Stage 2 of 5 (Device Configure) successful. Connected to wireless network \"kaffeochvapen\"
#<30>Jun 14 12:22:51 hpelitebook NetworkManager[15272]: <info>  [1781432571.5072] manager: NetworkManager state is now CONNECTED_GLOBAL
#<30>Jun 14 12:22:51 hpelitebook NetworkManager[15272]: <info>  [1781432571.5036] device (wlp108s0): state change: secondaries -> activated (reason 'none', managed-type: 'full')
#<30>Jun 14 12:22:51 hpelitebook NetworkManager[15272]: <info>  [1781432571.4885] policy: set 'kaffeochvapen' (wlp108s0) as default for IPv4 routing and DNS
#<30>Jun 14 12:22:51 hpelitebook NetworkManager[15272]: <info>  [1781432571.5041] manager: NetworkManager state is now CONNECTED_SITE
#<30>Jun 14 12:22:51 hpelitebook dbus-daemon[15134]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.24' (uid=0 pid=15272 comm=\"/usr/sbin/NetworkManager --no-daemon\")
#<30>Jun 14 12:22:51 hpelitebook NetworkManager[15272]: <info>  [1781432571.5067] device (wlp108s0): Activation: successful, device activated.
#<30>Jun 14 12:22:51 hpelitebook NetworkManager[15272]: <info>  [1781432571.4818] dhcp4 (wlp108s0): state changed new lease, address=192.168.195.150
#<30>Jun 14 12:22:51 hpelitebook NetworkManager[15272]: <info>  [1781432571.4996] device (wlp108s0): state change: ip-config -> ip-check (reason 'none', managed-type: 'full')
#<30>Jun 14 12:22:51 hpelitebook NetworkManager[15272]: <info>  [1781432571.5034] device (wlp108s0): state change: ip-check -> secondaries (reason 'none', managed-type: 'full')
